
# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
#NOI18N
mainPanel.background=220, 220, 246
jLabel1.text=
#NOI18N
jLabel1.icon=logo2 - Copy.jpg
#NOI18N
jPanel1.background=35, 120, 177
jLabel2.text=
#NOI18N
jLabel2.icon=MINIMUM (49) copy - Copy.jpg
jLabel3.text=
#NOI18N
jLabel3.icon=logo2 - Copy.jpg
jLabel5.text=User Name :
jLabel6.text=Password :
#NOI18N
jLabel5.font=Lucida Bright-BoldItalic-16
#NOI18N
jLabel6.font=Lucida Bright-BoldItalic-16
txtmid.text=
jButton1.text=LOG IN
#NOI18N
jButton1.font=Lucida Bright-BoldItalic-16
msg.text=
#NOI18N
msg.foreground=255, 0, 51
jLabel4.text=Admin Login
#NOI18N
jLabel4.font=Lucida Bright-BoldItalic-24
#NOI18N
msg.font=Lucida Bright-Plain-14
jLabel7.text=jLabel7
#NOI18N
jPanel2.background=32, 39, 69
#NOI18N
jPanel4.background=220, 220, 246
#NOI18N
jPanel3.background=32, 39, 69
jButton2.text=Activate Net Banking
jButton3.text=Approve beneficiary
jButton4.text=ATM Requests
jButton5.text=Passbook Requests
jButton6.text=Cheque Book Requests
jButton7.text=Home Loan Requests
jButton8.text=Education Loan Request
jLabel8.text=jLabel8
jLabel9.text=-
jLabel10.text=-
jLabel11.text=-
jLabel12.text=-
jLabel13.text=-
jLabel14.text=-
jLabel15.text=-
jLabel16.text=-
jLabel17.text=-
jLabel18.text=-
jLabel19.text=-
jLabel20.text=-
jLabel21.text=-
jLabel22.text=-
jLabel23.text=-
jLabel24.text=-
jLabel25.text=-
jLabel26.text=-
jButton9.text=EXIT
jButton10.text=ACTIVATE
jButton11.text=REJECT
#NOI18N
jButton2.background=0, 102, 0
#NOI18N
jButton3.background=0, 102, 0
#NOI18N
jButton4.background=0, 102, 0
#NOI18N
jButton5.background=0, 102, 0
#NOI18N
jButton6.background=0, 153, 0
#NOI18N
jButton7.background=0, 102, 0
#NOI18N
jButton8.background=0, 102, 0
#NOI18N
jButton2.font=Lucida Bright-BoldItalic-16
#NOI18N
jButton3.font=Lucida Bright-BoldItalic-16
#NOI18N
jButton4.font=Lucida Bright-BoldItalic-16
#NOI18N
jButton5.font=Lucida Bright-BoldItalic-16
#NOI18N
jButton6.font=Lucida Bright-BoldItalic-16
#NOI18N
jButton7.font=Lucida Bright-BoldItalic-16
#NOI18N
jButton8.font=Lucida Bright-BoldItalic-16
#NOI18N
jPanel2.foreground=255, 255, 255
#NOI18N
jLabel4.foreground=255, 255, 255
#NOI18N
jLabel5.foreground=255, 255, 255
#NOI18N
jLabel6.foreground=255, 255, 255
#NOI18N
jLabel9.font=Lucida Bright-BoldItalic-14
#NOI18N
jLabel10.font=Lucida Bright-BoldItalic-14
#NOI18N
jLabel11.font=Lucida Bright-BoldItalic-14
#NOI18N
jLabel12.font=Lucida Bright-BoldItalic-14
#NOI18N
jLabel13.font=Lucida Bright-BoldItalic-14
#NOI18N
jLabel14.font=Lucida Bright-BoldItalic-14
#NOI18N
jLabel15.font=Lucida Bright-BoldItalic-14
#NOI18N
jLabel16.font=Lucida Bright-BoldItalic-14
#NOI18N
jLabel17.font=Lucida Bright-BoldItalic-14
#NOI18N
jButton10.font=Lucida Bright-BoldItalic-16
#NOI18N
jButton11.font=Lucida Bright-BoldItalic-16
#NOI18N
jButton9.font=Lucida Bright-BoldItalic-16
#NOI18N
jLabel19.font=Arial-Plain-16
#NOI18N
jLabel24.font=Arial-Plain-16
#NOI18N
jLabel8.font=Lucida Bright-BoldItalic-16
#NOI18N
jLabel8.foreground=0, 0, 153
#NOI18N
jComboBox1.font=Arial-Plain-16
#NOI18N
jButton9.background=0, 153, 0
#NOI18N
jButton11.background=204, 0, 0
#NOI18N
jButton10.background=0, 102, 0
jLabel27.text=Welcome :
#NOI18N
jLabel27.font=Lucida Bright-BoldItalic-18
#NOI18N
jLabel27.foreground=51, 0, 204
jLabel28.text=jLabel28
#NOI18N
jLabel28.font=Lucida Bright-BoldItalic-18
#NOI18N
jLabel28.foreground=51, 0, 204
#NOI18N
txtmid.font=Arial-Plain-14
jLabel29.text=Success!!
#NOI18N
jLabel29.font=Lucida Bright-BoldItalic-18
#NOI18N
jLabel29.foreground=0, 0, 102
#NOI18N
jButton1.background=0, 102, 0
#NOI18N
jButton10.foreground=0, 102, 0
#NOI18N
jButton11.foreground=153, 0, 0
#NOI18N
jButton2.foreground=0, 102, 0
#NOI18N
jButton3.foreground=0, 0, 102
#NOI18N
jButton4.foreground=0, 102, 0
#NOI18N
jButton5.foreground=0, 0, 102
#NOI18N
jButton6.foreground=51, 102, 0
#NOI18N
jButton7.foreground=0, 0, 102
#NOI18N
jButton8.foreground=0, 102, 0
#NOI18N
jButton1.foreground=0, 102, 0
#NOI18N
jComboBox1.background=0, 0, 102
jButton12.text=LOG OUT
#NOI18N
jButton12.background=204, 0, 51
#NOI18N
jButton12.font=Lucida Bright-BoldItalic-14
#NOI18N
jButton12.foreground=204, 0, 51
text=
#NOI18N
font=Arial-Plain-14
txtmpass.text=
#NOI18N
txtmpass.font=Arial-Plain-14
jLabel30.text=-
jLabel31.text=-
jLabel32.text=-
jLabel30.font=Lucida Bright-BoldItalic-14
#NOI18N
jLabel32.font=Arial-Plain-16
